<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <transition id="492b2568-4849-4d03-9d26-dccd3c9766bd">
        <name>
          <text>t14</text>
        </name>
      </transition>
      <transition id="e374907c-e7c3-4286-a2de-3c1ea4f3f05f">
        <name>
          <text>t24</text>
        </name>
      </transition>
      <transition id="dbd2ad5c-7efb-4dbd-b6d7-e18b1d961163">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cb1e87b-e3e4-4451-a896-0d6b7650acfe"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93d1efbc-968a-4493-8dee-7332b9ea10d5"/>
      </transition>
      <transition id="3e62469f-e8e1-4758-9bcf-c2e85be30543">
        <name>
          <text>t11</text>
        </name>
      </transition>
      <transition id="2cea1a02-c62a-4c9b-86bf-1abeacaf0334">
        <name>
          <text>t8</text>
        </name>
      </transition>
      <transition id="33d55cd2-2b2f-4f2a-9e19-6e8e3952af05">
        <name>
          <text>t6</text>
        </name>
      </transition>
      <transition id="6fbddfe1-95df-4850-a35c-3cebcd88ec44">
        <name>
          <text>cycle6</text>
        </name>
      </transition>
      <transition id="964a3ca8-da3b-4d66-901b-7060bedafe5b">
        <name>
          <text>t17</text>
        </name>
      </transition>
      <transition id="816ecda6-ce96-4ebf-a200-6b071061f37a">
        <name>
          <text>t18</text>
        </name>
      </transition>
      <transition id="b4ce68c4-95e0-4832-a234-a1dc2e8500ee">
        <name>
          <text>t25</text>
        </name>
      </transition>
      <transition id="43d39b28-4cce-4ac2-bb10-77387c51f01f">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <transition id="659a4809-c9f2-4b9b-866a-753755db596b">
        <name>
          <text>cycle3</text>
        </name>
      </transition>
      <transition id="ef5be365-0467-4325-b2a3-7d1567b6c968">
        <name>
          <text>t10</text>
        </name>
      </transition>
      <transition id="07567c7b-9cb1-49ed-a781-a96770eb952b">
        <name>
          <text>t15</text>
        </name>
      </transition>
      <transition id="dee0e65a-892d-4e2c-9453-879a19f0de6d">
        <name>
          <text>t4</text>
        </name>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd004c27-9355-46de-97f0-5f749a480e36"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae310dfd-488e-4205-9c33-be510b2bdb4d"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8cb88fc-dcaf-493f-8783-2e629cb19f4d"/>
      </transition>
      <transition id="3ba37e92-54b5-4d59-99e7-ab2573865a9e">
        <name>
          <text>t26</text>
        </name>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17ef9337-7903-4713-84ea-23c56b58e1bb"/>
      </transition>
      <transition id="c597cc4b-052a-42d4-8c26-af2892b30d5f">
        <name>
          <text>t13</text>
        </name>
      </transition>
      <transition id="56855ba8-75e8-4b14-b985-08b0718ac1cb">
        <name>
          <text>t5</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97f0005e-08b7-4233-9264-165b2d5a46f8"/>
      </transition>
      <transition id="2a47563f-0c2c-4374-9f86-88754f9588ea">
        <name>
          <text>t27</text>
        </name>
      </transition>
      <transition id="0128a22e-1a52-401b-889a-1227ac223472">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="92163a32-66b9-4588-bffa-6a7050f2bf8f">
        <name>
          <text>cycle1</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea985982-6a2e-418d-a0de-2203f9b75c3c"/>
      </transition>
      <transition id="e905ad25-7822-4b49-a58c-414d7f521de6">
        <name>
          <text>cycle0</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13909e1a-9a33-419a-9f0d-38377c0d36a3"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74c8b07f-b8b5-4262-a409-6af6e848e477"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b8da3f7-84af-4280-8514-7da6867e0af1"/>
      </transition>
      <transition id="614da35c-73ad-4731-b484-353dd6a2b8f0">
        <name>
          <text>t9</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4f2356d-75ec-4f83-9ae7-8cf188449f2c"/>
      </transition>
      <transition id="55b54e62-a0c5-4398-b279-d39683dc7934">
        <name>
          <text>t0</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a88304fc-0252-4f10-8952-5e8355999eba"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67fbfc99-c53c-41a5-b693-5c00c82a8abd"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73c2b018-bdff-4c01-9dfd-dc800cdbe4a8"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b593874b-a836-49b5-8361-9aefe8f67b08"/>
      </transition>
      <transition id="709a3801-1843-4f9e-ace1-19bd8c961ba3">
        <name>
          <text>t16</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c587d13-7d38-4f95-8f59-98b2ee709337"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba6eb60f-0751-4732-a18b-d81161565334"/>
      </transition>
      <transition id="6512b149-30ff-438e-9250-af507b3e62b1">
        <name>
          <text>t12</text>
        </name>
      </transition>
      <transition id="56cceec2-f5af-4a8d-8c2f-a11944b5f349">
        <name>
          <text>t7</text>
        </name>
      </transition>
      <transition id="9fe17fba-ea59-4b3f-b80e-aa350fafd131">
        <name>
          <text>t22</text>
        </name>
      </transition>
      <transition id="efd5f46c-06f4-4ed7-b887-a7a0ca5a0cad">
        <name>
          <text>t23</text>
        </name>
      </transition>
      <arc id="140372896721408" source="07567c7b-9cb1-49ed-a781-a96770eb952b" target="p_25"/>
      <arc id="140372896737792" source="p_44" target="init_loop_26"/>
      <arc id="140372896736784" source="56855ba8-75e8-4b14-b985-08b0718ac1cb" target="p_43"/>
      <arc id="140372896806416" source="p_52" target="efd5f46c-06f4-4ed7-b887-a7a0ca5a0cad"/>
      <arc id="140372896807952" source="2a47563f-0c2c-4374-9f86-88754f9588ea" target="sink"/>
      <arc id="140372896746512" source="p_32" target="709a3801-1843-4f9e-ace1-19bd8c961ba3"/>
      <arc id="140372896487456" source="0128a22e-1a52-401b-889a-1227ac223472" target="p_4"/>
      <arc id="140372896745504" source="p_18" target="skip_14"/>
      <arc id="140372896720928" source="tauSplit_17" target="p_24"/>
      <arc id="140372896808480" source="skip_28" target="p_46"/>
      <arc id="140372896743968" source="p_25" target="709a3801-1843-4f9e-ace1-19bd8c961ba3"/>
      <arc id="140372896719920" source="init_loop_6" target="p_11"/>
      <arc id="140372896688688" source="p_35" target="tauJoin_24"/>
      <arc id="140372896807472" source="p_54" target="3ba37e92-54b5-4d59-99e7-ab2573865a9e"/>
      <arc id="140372896485440" source="source" target="55b54e62-a0c5-4398-b279-d39683dc7934"/>
      <arc id="140372896486976" source="p_3" target="43d39b28-4cce-4ac2-bb10-77387c51f01f"/>
      <arc id="140372896488512" source="p_5" target="init_loop_2"/>
      <arc id="140372896720448" source="p_11" target="init_loop_8"/>
      <arc id="140372896687680" source="p_31" target="dee0e65a-892d-4e2c-9453-879a19f0de6d"/>
      <arc id="140372896735296" source="p_38" target="614da35c-73ad-4731-b484-353dd6a2b8f0"/>
      <arc id="140372896722512" source="p_28" target="c597cc4b-052a-42d4-8c26-af2892b30d5f"/>
      <arc id="140372896735824" source="p_41" target="tauJoin_24"/>
      <arc id="140372896806992" source="skip_4" target="p_7"/>
      <arc id="140372896485968" source="p_12" target="ef5be365-0467-4325-b2a3-7d1567b6c968"/>
      <arc id="140372896737888" source="init_loop_26" target="p_46"/>
      <arc id="140372896721504" source="dee0e65a-892d-4e2c-9453-879a19f0de6d" target="p_36"/>
      <arc id="140372896686192" source="p_29" target="skip_21"/>
      <arc id="140372896738416" source="6fbddfe1-95df-4850-a35c-3cebcd88ec44" target="p_47"/>
      <arc id="140372896804976" source="709a3801-1843-4f9e-ace1-19bd8c961ba3" target="p_49"/>
      <arc id="140372896786560" source="p_20" target="3e62469f-e8e1-4758-9bcf-c2e85be30543"/>
      <arc id="140372896688256" source="tauJoin_24" target="p_32"/>
      <arc id="140372896737408" source="p_44" target="skip_25"/>
      <arc id="140372896684688" source="p_14" target="skip_11"/>
      <arc id="140372896785552" source="tauSplit_17" target="p_22"/>
      <arc id="140372896687248" source="p_31" target="6512b149-30ff-438e-9250-af507b3e62b1"/>
      <arc id="140372896688784" source="p_34" target="56cceec2-f5af-4a8d-8c2f-a11944b5f349"/>
      <arc id="140372896806032" source="p_51" target="9fe17fba-ea59-4b3f-b80e-aa350fafd131"/>
      <arc id="140372896488608" source="init_loop_2" target="p_7"/>
      <arc id="140372896720544" source="init_loop_8" target="p_13"/>
      <arc id="140372896808096" source="skip_14" target="p_17"/>
      <arc id="140372896722080" source="dee0e65a-892d-4e2c-9453-879a19f0de6d" target="p_34"/>
      <arc id="140372896487600" source="p_4" target="dbd2ad5c-7efb-4dbd-b6d7-e18b1d961163"/>
      <arc id="140372896489136" source="92163a32-66b9-4588-bffa-6a7050f2bf8f" target="p_8"/>
      <arc id="140372896735920" source="p_40" target="33d55cd2-2b2f-4f2a-9e19-6e8e3952af05"/>
      <arc id="140372896738992" source="p_47" target="skip_29"/>
      <arc id="140372896805552" source="p_50" target="816ecda6-ce96-4ebf-a200-6b071061f37a"/>
      <arc id="140372896807088" source="p_51" target="b4ce68c4-95e0-4832-a234-a1dc2e8500ee"/>
      <arc id="140372896788144" source="dee0e65a-892d-4e2c-9453-879a19f0de6d" target="p_38"/>
      <arc id="140372896488128" source="p_5" target="skip_1"/>
      <arc id="140372896721600" source="dee0e65a-892d-4e2c-9453-879a19f0de6d" target="p_42"/>
      <arc id="140372896786128" source="3e62469f-e8e1-4758-9bcf-c2e85be30543" target="p_6"/>
      <arc id="140372896689360" source="p_37" target="tauJoin_24"/>
      <arc id="140372896735440" source="614da35c-73ad-4731-b484-353dd6a2b8f0" target="p_39"/>
      <arc id="140372896806608" source="efd5f46c-06f4-4ed7-b887-a7a0ca5a0cad" target="p_53"/>
      <arc id="140372896747232" source="init_loop_12" target="p_17"/>
      <arc id="140372896737504" source="skip_25" target="p_45"/>
      <arc id="140372896720112" source="p_22" target="492b2568-4849-4d03-9d26-dccd3c9766bd"/>
      <arc id="140372896736496" source="p_43" target="tauJoin_24"/>
      <arc id="140372896807664" source="3ba37e92-54b5-4d59-99e7-ab2573865a9e" target="p_55"/>
      <arc id="140372896807280" source="b4ce68c4-95e0-4832-a234-a1dc2e8500ee" target="p_54"/>
      <arc id="140372896487168" source="43d39b28-4cce-4ac2-bb10-77387c51f01f" target="p_4"/>
      <arc id="140372896745216" source="659a4809-c9f2-4b9b-866a-753755db596b" target="p_18"/>
      <arc id="140372896808192" source="skip_15" target="p_11"/>
      <arc id="140372896722176" source="skip_21" target="p_28"/>
      <arc id="140372896722704" source="c597cc4b-052a-42d4-8c26-af2892b30d5f" target="p_29"/>
      <arc id="140372896739088" source="skip_29" target="p_45"/>
      <arc id="140372896488224" source="skip_1" target="p_6"/>
      <arc id="140372896486688" source="p_13" target="e905ad25-7822-4b49-a58c-414d7f521de6"/>
      <arc id="140372896719152" source="p_8" target="skip_5"/>
      <arc id="140372896689456" source="p_36" target="2cea1a02-c62a-4c9b-86bf-1abeacaf0334"/>
      <arc id="140372896805168" source="p_49" target="964a3ca8-da3b-4d66-901b-7060bedafe5b"/>
      <arc id="140372896806704" source="p_53" target="e374907c-e7c3-4286-a2de-3c1ea4f3f05f"/>
      <arc id="140372896721216" source="p_24" target="07567c7b-9cb1-49ed-a781-a96770eb952b"/>
      <arc id="140372896785216" source="p_6" target="tauSplit_17"/>
      <arc id="140372896686912" source="tauSplit_17" target="p_31"/>
      <arc id="140372896788288" source="dee0e65a-892d-4e2c-9453-879a19f0de6d" target="p_40"/>
      <arc id="140372896486208" source="p_23" target="709a3801-1843-4f9e-ace1-19bd8c961ba3"/>
      <arc id="140372896747328" source="p_29" target="709a3801-1843-4f9e-ace1-19bd8c961ba3"/>
      <arc id="140372896687440" source="6512b149-30ff-438e-9250-af507b3e62b1" target="p_32"/>
      <arc id="140372896688976" source="56cceec2-f5af-4a8d-8c2f-a11944b5f349" target="p_35"/>
      <arc id="140372896736592" source="p_42" target="56855ba8-75e8-4b14-b985-08b0718ac1cb"/>
      <arc id="140372896806224" source="9fe17fba-ea59-4b3f-b80e-aa350fafd131" target="p_52"/>
      <arc id="140372896807760" source="p_55" target="2a47563f-0c2c-4374-9f86-88754f9588ea"/>
      <arc id="140372896487264" source="p_3" target="0128a22e-1a52-401b-889a-1227ac223472"/>
      <arc id="140372896720736" source="492b2568-4849-4d03-9d26-dccd3c9766bd" target="p_23"/>
      <arc id="140372896808288" source="skip_10" target="p_13"/>
      <arc id="140372896486256" source="55b54e62-a0c5-4398-b279-d39683dc7934" target="p_3"/>
      <arc id="140372896487792" source="dbd2ad5c-7efb-4dbd-b6d7-e18b1d961163" target="p_5"/>
      <arc id="140372896745840" source="p_12" target="init_loop_12"/>
      <arc id="140372896690032" source="p_39" target="tauJoin_24"/>
      <arc id="140372896736112" source="33d55cd2-2b2f-4f2a-9e19-6e8e3952af05" target="p_41"/>
      <arc id="140372896805744" source="816ecda6-ce96-4ebf-a200-6b071061f37a" target="p_51"/>
      <arc id="140372896719248" source="skip_5" target="p_6"/>
      <arc id="140372896737168" source="p_45" target="tauJoin_24"/>
      <arc id="140372896738704" source="p_47" target="skip_28"/>
      <arc id="140372896738224" source="p_46" target="6fbddfe1-95df-4850-a35c-3cebcd88ec44"/>
      <arc id="140372896485824" source="e905ad25-7822-4b49-a58c-414d7f521de6" target="p_14"/>
      <arc id="140372896683968" source="skip_11" target="p_12"/>
      <arc id="140372896808384" source="tauSplit_17" target="p_28"/>
      <arc id="140372896489424" source="p_8" target="skip_4"/>
      <arc id="140372896719824" source="p_5" target="init_loop_6"/>
      <arc id="140372896788432" source="p_18" target="skip_15"/>
      <arc id="140372896746464" source="p_17" target="659a4809-c9f2-4b9b-866a-753755db596b"/>
      <arc id="140372896785888" source="ef5be365-0467-4325-b2a3-7d1567b6c968" target="p_20"/>
      <arc id="140372896488944" source="p_7" target="92163a32-66b9-4588-bffa-6a7050f2bf8f"/>
      <arc id="140372896655344" source="p_14" target="skip_10"/>
      <arc id="140372896689648" source="2cea1a02-c62a-4c9b-86bf-1abeacaf0334" target="p_37"/>
      <arc id="140372896805360" source="964a3ca8-da3b-4d66-901b-7060bedafe5b" target="p_50"/>
      <arc id="140372896806896" source="e374907c-e7c3-4286-a2de-3c1ea4f3f05f" target="sink"/>
      <arc id="140372896455024" source="dee0e65a-892d-4e2c-9453-879a19f0de6d" target="p_44"/>
    </page>
  </net>
</pnml>
