<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83b304ed-8aaf-4c01-ac0c-301e22ea5edc"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dd08ad2-af53-4605-99ff-5f541a9065bb"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89cb218e-565f-4607-8967-a962a433c51f"/>
      </transition>
      <transition id="7cf188f9-d4bc-421e-aa6f-4ad14e36de8f">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41d3da21-f2fe-46d8-ae92-f2451bc52246"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5de12fe-83ad-45e1-bd60-0757a4e5c0d0"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d688c273-2e0a-41d5-bba8-533363e314ea"/>
      </transition>
      <transition id="137018c4-7399-4d58-aabe-349704a4a69a">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="195f9a73-4ea3-47a0-b3b9-8c11db3ecfdf"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed79583a-c419-49fb-a6cf-ccd925a1d600"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6905ebf9-cd54-4541-a0ed-a476e7ee8412"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77f7d46a-07a9-49be-9dbf-9117b123c1b1"/>
      </transition>
      <transition id="7c2d407b-1931-400f-959c-eb3d17941aa9">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="8cf0710b-44d3-4e93-92f7-9a7b8a64570e">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="81b95f04-2ab0-45bf-88a0-b56a358daf71">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59df2eb5-7d53-403b-8987-034c985f69b2"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a798e93f-747f-44cf-ac2c-ef0dc205078e"/>
      </transition>
      <transition id="4828fb50-c071-4e24-936a-5e6b52e3045c">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8beb4307-fd4b-4caa-ae12-86ad75cd2db7"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ef27c67-9150-4cc4-8190-16547cdaa50a"/>
      </transition>
      <transition id="2ee5295a-f619-4657-999b-cc75e74ad5ef">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="3a0a3144-b489-43f1-b280-4a1509628ec9">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <arc id="140691680866944" source="source" target="7cf188f9-d4bc-421e-aa6f-4ad14e36de8f"/>
      <arc id="140691680868480" source="tauSplit_3" target="p_8"/>
      <arc id="140691680589952" source="skip_10" target="p_14"/>
      <arc id="140691680590336" source="p_13" target="tauSplit_11"/>
      <arc id="140691680590720" source="tauJoin_12" target="p_14"/>
      <arc id="140691680905968" source="skip_8" target="p_10"/>
      <arc id="140691680869008" source="p_8" target="skip_5"/>
      <arc id="140691680869392" source="p_8" target="init_loop_6"/>
      <arc id="140691680588176" source="p_11" target="skip_9"/>
      <arc id="140691680588944" source="tauSplit_3" target="p_13"/>
      <arc id="140691680903952" source="p_20" target="skip_18"/>
      <arc id="140691680905488" source="p_4" target="3a0a3144-b489-43f1-b280-4a1509628ec9"/>
      <arc id="140691680869920" source="137018c4-7399-4d58-aabe-349704a4a69a" target="p_11"/>
      <arc id="140691680588704" source="p_15" target="skip_13"/>
      <arc id="140691680589088" source="p_15" target="4828fb50-c071-4e24-936a-5e6b52e3045c"/>
      <arc id="140691680589472" source="4828fb50-c071-4e24-936a-5e6b52e3045c" target="p_16"/>
      <arc id="140691680590624" source="p_17" target="skip_14"/>
      <arc id="140691680591392" source="p_17" target="init_loop_15"/>
      <arc id="140691680905200" source="p_4" target="81b95f04-2ab0-45bf-88a0-b56a358daf71"/>
      <arc id="140691680905872" source="8cf0710b-44d3-4e93-92f7-9a7b8a64570e" target="p_5"/>
      <arc id="140691680868144" source="p_5" target="tauSplit_3"/>
      <arc id="140691680905392" source="81b95f04-2ab0-45bf-88a0-b56a358daf71" target="sink"/>
      <arc id="140691680905776" source="7cf188f9-d4bc-421e-aa6f-4ad14e36de8f" target="p_5"/>
      <arc id="140691680906160" source="p_9" target="7c2d407b-1931-400f-959c-eb3d17941aa9"/>
      <arc id="140691680906256" source="p_14" target="7c2d407b-1931-400f-959c-eb3d17941aa9"/>
      <arc id="140691680870208" source="p_11" target="skip_8"/>
      <arc id="140691680589760" source="p_13" target="skip_10"/>
      <arc id="140691680903232" source="p_19" target="2ee5295a-f619-4657-999b-cc75e74ad5ef"/>
      <arc id="140691680591296" source="7c2d407b-1931-400f-959c-eb3d17941aa9" target="p_6"/>
      <arc id="140691680904048" source="skip_18" target="p_18"/>
      <arc id="140691680588368" source="skip_9" target="p_9"/>
      <arc id="140691680903376" source="2ee5295a-f619-4657-999b-cc75e74ad5ef" target="p_20"/>
      <arc id="140691680904912" source="skip_19" target="p_4"/>
      <arc id="140691680905680" source="3a0a3144-b489-43f1-b280-4a1509628ec9" target="sink"/>
      <arc id="140691680904432" source="p_6" target="8cf0710b-44d3-4e93-92f7-9a7b8a64570e"/>
      <arc id="140691680906064" source="skip_17" target="p_19"/>
      <arc id="140691680869728" source="p_10" target="137018c4-7399-4d58-aabe-349704a4a69a"/>
      <arc id="140691680588896" source="skip_13" target="p_16"/>
      <arc id="140691680590816" source="skip_14" target="p_18"/>
      <arc id="140691680904816" source="p_6" target="skip_19"/>
      <arc id="140691680869104" source="skip_5" target="p_9"/>
      <arc id="140691680869488" source="init_loop_6" target="p_10"/>
      <arc id="140691680587888" source="tauSplit_11" target="p_15"/>
      <arc id="140691680588272" source="p_16" target="tauJoin_12"/>
      <arc id="140691680589808" source="tauSplit_11" target="p_17"/>
      <arc id="140691680590192" source="p_18" target="tauJoin_12"/>
      <arc id="140691680591728" source="init_loop_15" target="p_19"/>
      <arc id="140691680903664" source="p_20" target="skip_17"/>
    </page>
  </net>
</pnml>
