<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="8ff36321-9759-48a4-ae50-72334e6636e0">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a64a1b3-bc34-4555-b4b3-2aab3f57f3bf"/>
      </transition>
      <transition id="41a8b305-bf4e-4d4c-b822-558d655939cb">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="90ea8ace-05db-4a77-912e-8d7d03856c13">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="4181083a-edbe-4914-bde0-1b882014d9f6">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="87423af2-fc77-43ce-bc99-fc20d4944cb3">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="220585ef-6dc1-4f17-8760-804537cf4f7e"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ae01650-c1f3-4b8b-8ed0-2f61657e773e"/>
      </transition>
      <transition id="3b96debc-cb4c-4d30-87be-431dfe40c281">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2830d788-d9d1-4425-adaa-49e27ec63cd7"/>
      </transition>
      <transition id="d951d389-388a-4da6-b034-28df9ac8702e">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="3965af4f-13d8-43dd-8ece-f9bbe5031faf">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <arc id="140277551585792" source="source" target="41a8b305-bf4e-4d4c-b822-558d655939cb"/>
      <arc id="140277551524736" source="90ea8ace-05db-4a77-912e-8d7d03856c13" target="p_7"/>
      <arc id="140277551781248" source="p_6" target="skip_5"/>
      <arc id="140277551522192" source="4181083a-edbe-4914-bde0-1b882014d9f6" target="p_7"/>
      <arc id="140277551522576" source="skip_4" target="p_6"/>
      <arc id="140277551781008" source="p_6" target="skip_6"/>
      <arc id="140277551782160" source="41a8b305-bf4e-4d4c-b822-558d655939cb" target="p_5"/>
      <arc id="140277551525024" source="p_5" target="87423af2-fc77-43ce-bc99-fc20d4944cb3"/>
      <arc id="140277551524640" source="p_7" target="8ff36321-9759-48a4-ae50-72334e6636e0"/>
      <arc id="140277551523248" source="p_5" target="90ea8ace-05db-4a77-912e-8d7d03856c13"/>
      <arc id="140277551525168" source="skip_3" target="p_8"/>
      <arc id="140277551782064" source="3965af4f-13d8-43dd-8ece-f9bbe5031faf" target="sink"/>
      <arc id="140277551523008" source="8ff36321-9759-48a4-ae50-72334e6636e0" target="p_8"/>
      <arc id="140277551781824" source="p_4" target="3965af4f-13d8-43dd-8ece-f9bbe5031faf"/>
      <arc id="140277551524304" source="87423af2-fc77-43ce-bc99-fc20d4944cb3" target="p_7"/>
      <arc id="140277551525456" source="p_8" target="3b96debc-cb4c-4d30-87be-431dfe40c281"/>
      <arc id="140277551780816" source="skip_6" target="p_4"/>
      <arc id="140277551525600" source="p_5" target="4181083a-edbe-4914-bde0-1b882014d9f6"/>
      <arc id="140277551524832" source="p_7" target="skip_3"/>
      <arc id="140277551522912" source="p_8" target="skip_4"/>
      <arc id="140277551780960" source="p_4" target="d951d389-388a-4da6-b034-28df9ac8702e"/>
      <arc id="140277551781728" source="d951d389-388a-4da6-b034-28df9ac8702e" target="sink"/>
      <arc id="140277551523056" source="3b96debc-cb4c-4d30-87be-431dfe40c281" target="p_6"/>
      <arc id="140277551782256" source="skip_5" target="p_5"/>
    </page>
  </net>
</pnml>
