<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="9169fbf4-0752-4ec5-b699-e3eaf79dc8af">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="283ef052-0aa3-4b38-85fc-e637f284f43e"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="862ac7ac-3010-49d1-9142-ad84106ccfa3"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10236286-77fa-40a2-8a42-525dcac5bbbd"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="627ea114-b53f-42b2-8799-cc63c9102b72"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2835e4f-7f49-4273-af8a-67208e254bdc"/>
      </transition>
      <transition id="b306683e-62d8-4be6-ba73-0fdb96e83430">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b717764d-dd37-43ab-8563-cb07e7a218a7"/>
      </transition>
      <transition id="8599c6a5-e306-48e7-b341-3ce9973fb429">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c87c02c3-d2f2-4122-a442-e6162660773c"/>
      </transition>
      <transition id="a334df7a-f5a5-485d-b71a-99f2ab1b3f75">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="31234ff1-d3f2-4344-9076-06972ef0d8fe">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66b66ef9-9937-4aa7-8ade-3a3206a8e949"/>
      </transition>
      <transition id="09c35e33-840c-4355-9bd0-a3c4d88caaac">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="99c363c3-1137-44bb-8c3a-6e4d0f4ddd6d">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcc4bc39-1c3a-4382-8c6e-03d2b5caac81"/>
      </transition>
      <transition id="e3a5de2b-1ef4-4c7a-9a88-b01dd2fe31a6">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <arc id="140286619844224" source="p_5" target="b306683e-62d8-4be6-ba73-0fdb96e83430"/>
      <arc id="140286619959552" source="8599c6a5-e306-48e7-b341-3ce9973fb429" target="p_14"/>
      <arc id="140286619963008" source="p_4" target="e3a5de2b-1ef4-4c7a-9a88-b01dd2fe31a6"/>
      <arc id="140286619849488" source="31234ff1-d3f2-4344-9076-06972ef0d8fe" target="p_12"/>
      <arc id="140286619843984" source="p_6" target="tauJoin_3"/>
      <arc id="140286619849872" source="p_12" target="skip_7"/>
      <arc id="140286619849104" source="p_9" target="31234ff1-d3f2-4344-9076-06972ef0d8fe"/>
      <arc id="140286619850256" source="p_12" target="09c35e33-840c-4355-9bd0-a3c4d88caaac"/>
      <arc id="140286619850640" source="09c35e33-840c-4355-9bd0-a3c4d88caaac" target="p_11"/>
      <arc id="140286619851024" source="skip_8" target="p_10"/>
      <arc id="140286619851792" source="init_loop_9" target="p_13"/>
      <arc id="140286619852560" source="p_13" target="a334df7a-f5a5-485d-b71a-99f2ab1b3f75"/>
      <arc id="140286619961616" source="tau_1" target="p_9"/>
      <arc id="140286619961520" source="p_10" target="skip_13"/>
      <arc id="140286619851456" source="p_9" target="9169fbf4-0752-4ec5-b699-e3eaf79dc8af"/>
      <arc id="140286619851840" source="9169fbf4-0752-4ec5-b699-e3eaf79dc8af" target="p_11"/>
      <arc id="140286619852608" source="p_9" target="skip_6"/>
      <arc id="140286619848768" source="skip_6" target="p_12"/>
      <arc id="140286619959360" source="p_13" target="8599c6a5-e306-48e7-b341-3ce9973fb429"/>
      <arc id="140286619960896" source="p_14" target="skip_12"/>
      <arc id="140286619960128" source="e3a5de2b-1ef4-4c7a-9a88-b01dd2fe31a6" target="sink"/>
      <arc id="140286619843024" source="source" target="tau_1"/>
      <arc id="140286619850064" source="skip_7" target="p_11"/>
      <arc id="140286619850832" source="p_11" target="skip_8"/>
      <arc id="140286619851600" source="p_11" target="init_loop_9"/>
      <arc id="140286619960656" source="99c363c3-1137-44bb-8c3a-6e4d0f4ddd6d" target="sink"/>
      <arc id="140286619961424" source="skip_11" target="p_13"/>
      <arc id="140286619961808" source="p_10" target="tauJoin_3"/>
      <arc id="140286619960032" source="p_4" target="99c363c3-1137-44bb-8c3a-6e4d0f4ddd6d"/>
      <arc id="140286619960800" source="tau_1" target="p_5"/>
      <arc id="140286619961184" source="skip_13" target="p_9"/>
      <arc id="140286619960080" source="p_14" target="skip_11"/>
      <arc id="140286619843696" source="tauJoin_3" target="p_4"/>
      <arc id="140286619844464" source="b306683e-62d8-4be6-ba73-0fdb96e83430" target="p_6"/>
      <arc id="140286619959408" source="a334df7a-f5a5-485d-b71a-99f2ab1b3f75" target="p_14"/>
      <arc id="140286619960944" source="skip_12" target="p_10"/>
    </page>
  </net>
</pnml>
