<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="tauSplit_5">
        <name>
          <text>tauSplit_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19463217-ca75-45e1-bb97-2016941990d3"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9274b6f3-cd6f-43a2-97df-527d790998db"/>
      </transition>
      <transition id="3a2fcdf7-5916-4f9a-b083-f124a7d2dea1">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="7c4bb158-dcad-4118-9b21-123fb8ef436c">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="7f5bf848-24db-47a0-8e00-5127ad95b645">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9852f7c5-4e30-406d-b55b-7caad96b775b"/>
      </transition>
      <transition id="5b96db09-98ef-43b6-bda4-11de1554af03">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd02bbcd-44f2-4e08-8b1b-c5151548d9b2"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98cc47c5-3221-4bfa-8ba9-defbb736b1f4"/>
      </transition>
      <transition id="eb4bcb6e-0138-4a4d-9b48-414e7daea9f9">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="93fc2d4e-5f60-402b-b0eb-368e29b740dd">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="d207b457-4103-40c4-8269-5894abaa2e42">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="e3b0beb0-78f7-4795-be07-6719e8da220e">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <arc id="140445484207360" source="skip_7" target="p_10"/>
      <arc id="140445484237056" source="p_6" target="skip_8"/>
      <arc id="140445484207120" source="p_11" target="93fc2d4e-5f60-402b-b0eb-368e29b740dd"/>
      <arc id="140445484239120" source="7f5bf848-24db-47a0-8e00-5127ad95b645" target="p_5"/>
      <arc id="140445484239504" source="p_12" target="7c4bb158-dcad-4118-9b21-123fb8ef436c"/>
      <arc id="140445484205344" source="p_5" target="skip_4"/>
      <arc id="140445484207264" source="p_7" target="tauSplit_5"/>
      <arc id="140445484207648" source="p_9" target="3a2fcdf7-5916-4f9a-b083-f124a7d2dea1"/>
      <arc id="140445484236960" source="p_6" target="7f5bf848-24db-47a0-8e00-5127ad95b645"/>
      <arc id="140445484237344" source="skip_8" target="p_4"/>
      <arc id="140445484102704" source="source" target="tau_1"/>
      <arc id="140445484206640" source="eb4bcb6e-0138-4a4d-9b48-414e7daea9f9" target="p_7"/>
      <arc id="140445484205872" source="tauSplit_5" target="p_9"/>
      <arc id="140445484237104" source="d207b457-4103-40c4-8269-5894abaa2e42" target="p_12"/>
      <arc id="140445484239024" source="p_4" target="e3b0beb0-78f7-4795-be07-6719e8da220e"/>
      <arc id="140445484239408" source="p_10" target="7c4bb158-dcad-4118-9b21-123fb8ef436c"/>
      <arc id="140445484206016" source="tauSplit_5" target="p_11"/>
      <arc id="140445484238784" source="p_4" target="5b96db09-98ef-43b6-bda4-11de1554af03"/>
      <arc id="140445484205776" source="skip_4" target="p_7"/>
      <arc id="140445484207696" source="93fc2d4e-5f60-402b-b0eb-368e29b740dd" target="p_12"/>
      <arc id="140445484238928" source="5b96db09-98ef-43b6-bda4-11de1554af03" target="sink"/>
      <arc id="140445484239312" source="tau_1" target="p_5"/>
      <arc id="140445484207072" source="p_9" target="skip_7"/>
      <arc id="140445484206064" source="p_5" target="eb4bcb6e-0138-4a4d-9b48-414e7daea9f9"/>
      <arc id="140445484205680" source="3a2fcdf7-5916-4f9a-b083-f124a7d2dea1" target="p_10"/>
      <arc id="140445484207984" source="p_11" target="d207b457-4103-40c4-8269-5894abaa2e42"/>
      <arc id="140445484237680" source="7c4bb158-dcad-4118-9b21-123fb8ef436c" target="p_6"/>
      <arc id="140445484239216" source="e3b0beb0-78f7-4795-be07-6719e8da220e" target="sink"/>
    </page>
  </net>
</pnml>
