<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="Rapid Synthesizer"/>
	<string key="concept:name" value="AABC.mxml"/>
	<string key="lifecycle:model" value="standard"/>
	<trace>
		<string key="concept:name" value="trace1"/>
		<event>
			<string key="concept:name" value="t1"/>
		</event>
		<event>
			<string key="concept:name" value="t6"/>
		</event>
		<event>
			<string key="concept:name" value="t3"/>
		</event>
		<event>
			<string key="concept:name" value="t4"/>
		</event>
		<event>
			<string key="concept:name" value="t7"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace2"/>
		<event>
			<string key="concept:name" value="t1"/>
		</event>
		<event>
			<string key="concept:name" value="t3"/>
		</event>
		<event>
			<string key="concept:name" value="t6"/>
		</event>
		<event>
			<string key="concept:name" value="t4"/>
		</event>
		<event>
			<string key="concept:name" value="t5"/>
		</event>
		<event>
			<string key="concept:name" value="t3"/>
		</event>
		<event>
			<string key="concept:name" value="t4"/>
		</event>
		<event>
			<string key="concept:name" value="t7"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace3"/>
		<event>
			<string key="concept:name" value="t2"/>
		</event>
		<event>
			<string key="concept:name" value="t3"/>
		</event>
		<event>
			<string key="concept:name" value="t4"/>
		</event>
		<event>
			<string key="concept:name" value="t5"/>
		</event>
		<event>
			<string key="concept:name" value="t3"/>
		</event>
		<event>
			<string key="concept:name" value="t4"/>
		</event>
		<event>
			<string key="concept:name" value="t8"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace4"/>
		<event>
			<string key="concept:name" value="t2"/>
		</event>
		<event>
			<string key="concept:name" value="t3"/>
		</event>
		<event>
			<string key="concept:name" value="t4"/>
		</event>
		<event>
			<string key="concept:name" value="t8"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace5"/>
		<event>
			<string key="concept:name" value="t1"/>
		</event>
		<event>
			<string key="concept:name" value="t3"/>
		</event>
		<event>
			<string key="concept:name" value="t4"/>
		</event>
		<event>
			<string key="concept:name" value="t5"/>
		</event>
		<event>
			<string key="concept:name" value="t6"/>
		</event>
		<event>
			<string key="concept:name" value="t3"/>
		</event>
		<event>
			<string key="concept:name" value="t4"/>
		</event>
		<event>
			<string key="concept:name" value="t7"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace6"/>
		<event>
			<string key="concept:name" value="t1"/>
		</event>
		<event>
			<string key="concept:name" value="t3"/>
		</event>
		<event>
			<string key="concept:name" value="t4"/>
		</event>
		<event>
			<string key="concept:name" value="t5"/>
		</event>
		<event>
			<string key="concept:name" value="t3"/>
		</event>
		<event>
			<string key="concept:name" value="t4"/>
		</event>
		<event>
			<string key="concept:name" value="t6"/>
		</event>
		<event>
			<string key="concept:name" value="t7"/>
		</event>
	</trace>
		<trace>
		<string key="concept:name" value="trace7"/>
		<event>
			<string key="concept:name" value="t1"/>
		</event>
		<event>
			<string key="concept:name" value="t3"/>
		</event>
		<event>
			<string key="concept:name" value="t4"/>
		</event>
		<event>
			<string key="concept:name" value="t9"/>
		</event>
	</trace>
</log>