<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e35f41e-18fd-42fd-9878-cc55d583975a"/>
      </transition>
      <transition id="a1f4049e-70c9-44c9-87d4-d310814206ac">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="dca54784-cf96-4d17-9fa3-01efff442058">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="0d8bd71c-a243-4f4b-a065-62b837cffbd1">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c372131-6002-466f-80e5-8768e633a0bb"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c65e58e-daa0-4d8c-a216-99e9a15aad61"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47fadf1a-7ae7-4da5-8d18-629bd23f129d"/>
      </transition>
      <transition id="e3be7e32-d7e4-4957-82c8-2447bd9c0af3">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="ca6509e5-a450-4441-9eed-3187637b3c83">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="5404f866-6359-4725-bf70-737a1c8f586f">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb751574-1b55-4da6-8ee7-4881fa3c2a3d"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dac7b6f-c962-4c3e-bcaa-8848c6e27653"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b488123-59d9-451f-8343-9e0f7aacb1a5"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dda423a3-bec9-4d31-b941-d2848b20fc01"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffe75724-9e4e-4006-9325-dff6c562eac1"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fac5e104-ab6c-4589-8365-2b872fe27238"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bc19e03-3499-4667-9055-8bce82ea390a"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56900a44-9014-4eda-ba7d-e6d87b0388b5"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1519daf2-c62d-486e-80e2-d65865e1e5af"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eb04339-3057-439b-a9df-53129f60398f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12d68495-f8ce-4a4f-8c26-3340e37b7889"/>
      </transition>
      <transition id="76ad7141-1a74-41be-8bdf-892c88911f4c">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="370eb1a1-0a40-44f0-bb9a-8121fced9be0"/>
      </transition>
      <transition id="b7ed522b-e025-4f65-9d7e-1522ec4b37e8">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <arc id="140394520814592" source="p_10" target="init_loop_9"/>
      <arc id="140394575693328" source="p_27" target="init_loop_23"/>
      <arc id="140394520724000" source="p_18" target="skip_16"/>
      <arc id="140394576028192" source="skip_26" target="p_28"/>
      <arc id="140394520814640" source="skip_8" target="p_11"/>
      <arc id="140394520724528" source="p_18" target="skip_17"/>
      <arc id="140394575692848" source="tau_1" target="p_20"/>
      <arc id="140394576133184" source="5404f866-6359-4725-bf70-737a1c8f586f" target="p_8"/>
      <arc id="140394520817232" source="p_15" target="init_loop_14"/>
      <arc id="140394575693904" source="skip_16" target="p_17"/>
      <arc id="140394576131168" source="source" target="tau_1"/>
      <arc id="140394520816752" source="skip_13" target="p_16"/>
      <arc id="140394520725104" source="p_21" target="tauJoin_3"/>
      <arc id="140394576030832" source="p_4" target="b7ed522b-e025-4f65-9d7e-1522ec4b37e8"/>
      <arc id="140394575693424" source="tau_1" target="p_27"/>
      <arc id="140394576030352" source="skip_11" target="p_12"/>
      <arc id="140394520815264" source="p_12" target="76ad7141-1a74-41be-8bdf-892c88911f4c"/>
      <arc id="140394520725152" source="a1f4049e-70c9-44c9-87d4-d310814206ac" target="p_21"/>
      <arc id="140394575692464" source="tau_1" target="p_15"/>
      <arc id="140394575694000" source="p_8" target="tauJoin_3"/>
      <arc id="140394575694528" source="dca54784-cf96-4d17-9fa3-01efff442058" target="p_30"/>
      <arc id="140394576030928" source="0d8bd71c-a243-4f4b-a065-62b837cffbd1" target="sink"/>
      <arc id="140394575693520" source="init_loop_23" target="p_29"/>
      <arc id="140394576131792" source="tauJoin_3" target="p_4"/>
      <arc id="140394520817376" source="init_loop_14" target="p_17"/>
      <arc id="140394527982304" source="p_30" target="skip_26"/>
      <arc id="140394576029920" source="skip_25" target="p_29"/>
      <arc id="140394520814832" source="init_loop_9" target="p_12"/>
      <arc id="140394520726784" source="ca6509e5-a450-4441-9eed-3187637b3c83" target="p_25"/>
      <arc id="140394575692032" source="p_28" target="tauJoin_3"/>
      <arc id="140394575695104" source="p_30" target="skip_25"/>
      <arc id="140394575692560" source="p_27" target="skip_22"/>
      <arc id="140394576029968" source="b7ed522b-e025-4f65-9d7e-1522ec4b37e8" target="sink"/>
      <arc id="140394576031024" source="p_4" target="0d8bd71c-a243-4f4b-a065-62b837cffbd1"/>
      <arc id="140394575693616" source="tau_1" target="p_7"/>
      <arc id="140394520815936" source="skip_12" target="p_11"/>
      <arc id="140394520724288" source="skip_17" target="p_16"/>
      <arc id="140394575694144" source="p_29" target="dca54784-cf96-4d17-9fa3-01efff442058"/>
      <arc id="140394576133472" source="p_8" target="skip_6"/>
      <arc id="140394520815456" source="76ad7141-1a74-41be-8bdf-892c88911f4c" target="p_13"/>
      <arc id="140394576029536" source="skip_20" target="p_24"/>
      <arc id="140394520817520" source="p_17" target="e3be7e32-d7e4-4957-82c8-2447bd9c0af3"/>
      <arc id="140394575694192" source="p_25" target="tauJoin_3"/>
      <arc id="140394576132992" source="p_7" target="5404f866-6359-4725-bf70-737a1c8f586f"/>
      <arc id="140394520724864" source="p_20" target="a1f4049e-70c9-44c9-87d4-d310814206ac"/>
      <arc id="140394520726400" source="p_24" target="ca6509e5-a450-4441-9eed-3187637b3c83"/>
      <arc id="140394520817040" source="p_15" target="skip_13"/>
      <arc id="140394520726928" source="p_25" target="skip_20"/>
      <arc id="140394520816032" source="p_13" target="skip_12"/>
      <arc id="140394576029104" source="skip_6" target="p_7"/>
      <arc id="140394575693232" source="tau_1" target="p_10"/>
      <arc id="140394520814016" source="p_11" target="tauJoin_3"/>
      <arc id="140394520815552" source="p_13" target="skip_11"/>
      <arc id="140394575692752" source="skip_22" target="p_28"/>
      <arc id="140394520814544" source="p_10" target="skip_8"/>
      <arc id="140394520816608" source="p_16" target="tauJoin_3"/>
      <arc id="140394520723952" source="e3be7e32-d7e4-4957-82c8-2447bd9c0af3" target="p_18"/>
      <arc id="140394575693808" source="tau_1" target="p_24"/>
    </page>
  </net>
</pnml>
