<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d325668d-83f5-4f2c-b6b2-852330552e1c"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="953c8294-997e-479e-a901-026c33336d89"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2abefbbd-8681-406c-a7fb-69c191e3b339"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc66906c-96a4-4fb1-9588-3c4d9c3c28b6"/>
      </transition>
      <transition id="5e4203b0-8dcb-420d-bb25-a7a8ed2a1386">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="056ae50e-0df3-4f94-9774-cae309f50df1">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae52c7b4-8097-4897-9221-b57f35b021e4"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f6471ca-9cdc-4e87-89c4-807425944cc0"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fb7131b-b6f4-4926-b5b4-913d0361d250"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf156d59-db97-4ba2-80e6-e2d83d5ff93e"/>
      </transition>
      <transition id="45fbaab5-b619-438e-8d05-cca86ef101a9">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="0aeffca8-79dc-4c78-8e8d-f9786d9832ef">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="c7b2eaff-15b7-4291-b0b7-2f52b8b2b073">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdbc5ad5-d96d-459c-835e-5f4b6dc66268"/>
      </transition>
      <transition id="3218af6a-8e52-4e1f-a492-1120934a4ae3">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="978a6082-0343-4da0-9164-b85de6fd9e4f">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="fdb4afa9-3a92-4f18-9f2f-3a534a418c36">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <arc id="140394574401792" source="tauSplit_6" target="p_12"/>
      <arc id="140394574404480" source="p_12" target="c7b2eaff-15b7-4291-b0b7-2f52b8b2b073"/>
      <arc id="140394574404864" source="p_14" target="init_loop_10"/>
      <arc id="140394577988864" source="skip_14" target="p_20"/>
      <arc id="140394577466368" source="5e4203b0-8dcb-420d-bb25-a7a8ed2a1386" target="sink"/>
      <arc id="140394577467520" source="tau_1" target="p_9"/>
      <arc id="140394577465600" source="p_20" target="978a6082-0343-4da0-9164-b85de6fd9e4f"/>
      <arc id="140394574401936" source="p_9" target="tauSplit_6"/>
      <arc id="140394574403472" source="c7b2eaff-15b7-4291-b0b7-2f52b8b2b073" target="p_13"/>
      <arc id="140394577987856" source="tauSplit_6" target="p_19"/>
      <arc id="140394577989392" source="978a6082-0343-4da0-9164-b85de6fd9e4f" target="p_10"/>
      <arc id="140394577465744" source="p_4" target="0aeffca8-79dc-4c78-8e8d-f9786d9832ef"/>
      <arc id="140394574404384" source="p_17" target="skip_12"/>
      <arc id="140394574405536" source="p_17" target="skip_13"/>
      <arc id="140394577988768" source="p_10" target="fdb4afa9-3a92-4f18-9f2f-3a534a418c36"/>
      <arc id="140394577467424" source="p_4" target="5e4203b0-8dcb-420d-bb25-a7a8ed2a1386"/>
      <arc id="140394577466272" source="skip_12" target="p_16"/>
      <arc id="140394577467808" source="tau_1" target="p_5"/>
      <arc id="140394577467040" source="p_15" target="978a6082-0343-4da0-9164-b85de6fd9e4f"/>
      <arc id="140394577466752" source="p_10" target="tauJoin_3"/>
      <arc id="140394520697776" source="source" target="tau_1"/>
      <arc id="140394520696240" source="p_5" target="056ae50e-0df3-4f94-9774-cae309f50df1"/>
      <arc id="140394574402992" source="skip_8" target="p_13"/>
      <arc id="140394574405296" source="skip_13" target="p_15"/>
      <arc id="140394577989296" source="p_19" target="3218af6a-8e52-4e1f-a492-1120934a4ae3"/>
      <arc id="140394520697536" source="056ae50e-0df3-4f94-9774-cae309f50df1" target="p_6"/>
      <arc id="140394574403136" source="tauSplit_6" target="p_14"/>
      <arc id="140394574401984" source="p_14" target="skip_9"/>
      <arc id="140394577465408" source="fdb4afa9-3a92-4f18-9f2f-3a534a418c36" target="p_9"/>
      <arc id="140394574405200" source="init_loop_10" target="p_16"/>
      <arc id="140394574403280" source="p_16" target="45fbaab5-b619-438e-8d05-cca86ef101a9"/>
      <arc id="140394574403664" source="45fbaab5-b619-438e-8d05-cca86ef101a9" target="p_17"/>
      <arc id="140394520698592" source="tauJoin_3" target="p_4"/>
      <arc id="140394574404576" source="skip_9" target="p_15"/>
      <arc id="140394577466848" source="0aeffca8-79dc-4c78-8e8d-f9786d9832ef" target="sink"/>
      <arc id="140394577466464" source="p_13" target="978a6082-0343-4da0-9164-b85de6fd9e4f"/>
      <arc id="140394520695664" source="p_6" target="tauJoin_3"/>
      <arc id="140394574405488" source="p_12" target="skip_8"/>
      <arc id="140394577986800" source="p_19" target="skip_14"/>
      <arc id="140394577986416" source="3218af6a-8e52-4e1f-a492-1120934a4ae3" target="p_20"/>
    </page>
  </net>
</pnml>
