<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3051221a-3e8e-4cb5-a479-516dbba8db44"/>
      </transition>
      <transition id="5554c105-bda7-4817-b288-cec47a5c3473">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cb209c9-ddce-4424-82f0-dcb07bcea32a"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3a3da70-2562-4fc4-b1a6-36a510551ca8"/>
      </transition>
      <transition id="da763ae6-8d19-416b-adf5-9af3ae7863d1">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab083bce-ae78-4cb7-8228-b2ce5a9a0732"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f87a9f1c-133f-4ffe-aa6e-4ac8382730e6"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d739800-657b-4544-99e0-4441c2d23a1f"/>
      </transition>
      <transition id="5596f8a9-2d86-4dfc-a6a4-b6a2e58e90f2">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9090a47d-0168-4517-bb0b-d52e95924678"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28b9e081-fd21-47be-8a70-20545d77d37f"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d58d7197-f443-4670-8e51-7a7c40cc95aa"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66418966-97c2-4b8a-8aa0-c4e8647e3a2e"/>
      </transition>
      <transition id="05236003-475b-43b8-ada1-d9ec7f9ffe5f">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a79b0684-47db-42e4-9a53-469bef4690e0"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="211234e6-9c0b-4f87-8717-a64def2aecef"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fedc25d-8d01-459a-bae7-5eb4603d36c8"/>
      </transition>
      <transition id="2a9f277a-044c-414f-96c5-7e757e274d7d">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="842ff684-2338-435a-9081-35aa545428e3">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0622c833-04a2-4cbe-87a0-635fdd65af38"/>
      </transition>
      <transition id="e6af8bcd-0c51-40d1-a7b5-187b828d99cb">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89eed6e0-2a11-4653-906a-e8f246bf436f"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96a8cb74-55e8-417e-b5f5-8bced31b330d"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="208687c5-8f47-4cb0-ac5f-c83e549e92b2"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4246089b-ceef-4ed6-a2c4-95bb195c1ae8"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc3091eb-589a-46fc-a3de-3a568bd013a1"/>
      </transition>
      <transition id="5026cab8-e451-440f-80a7-a3b232675639">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <arc id="140394520777728" source="p_22" target="init_loop_21"/>
      <arc id="140394573719056" source="p_20" target="skip_18"/>
      <arc id="140394520779792" source="skip_25" target="p_9"/>
      <arc id="140394577938464" source="p_6" target="tauJoin_3"/>
      <arc id="140394575856160" source="p_15" target="skip_13"/>
      <arc id="140394520778784" source="p_4" target="5026cab8-e451-440f-80a7-a3b232675639"/>
      <arc id="140394520780320" source="p_10" target="tauJoin_3"/>
      <arc id="140394520779840" source="tau_1" target="p_5"/>
      <arc id="140394573599312" source="init_loop_10" target="p_14"/>
      <arc id="140394577275488" source="p_9" target="skip_6"/>
      <arc id="140394520777824" source="init_loop_21" target="p_23"/>
      <arc id="140394566474336" source="p_24" target="skip_23"/>
      <arc id="140394520713824" source="p_24" target="skip_24"/>
      <arc id="140394577938032" source="tauJoin_3" target="p_4"/>
      <arc id="140394527887472" source="p_18" target="tauJoin_8"/>
      <arc id="140394577273472" source="p_5" target="e6af8bcd-0c51-40d1-a7b5-187b828d99cb"/>
      <arc id="140394573719680" source="init_loop_15" target="p_19"/>
      <arc id="140394520777344" source="p_22" target="skip_20"/>
      <arc id="140394573601424" source="p_12" target="init_loop_10"/>
      <arc id="140394574813840" source="p_15" target="skip_12"/>
      <arc id="140394527816336" source="842ff684-2338-435a-9081-35aa545428e3" target="p_24"/>
      <arc id="140394520779408" source="skip_12" target="p_14"/>
      <arc id="140394520778400" source="05236003-475b-43b8-ada1-d9ec7f9ffe5f" target="p_24"/>
      <arc id="140394573599408" source="tauJoin_8" target="p_11"/>
      <arc id="140394573718192" source="p_17" target="init_loop_15"/>
      <arc id="140394520777440" source="skip_20" target="p_10"/>
      <arc id="140394577276160" source="e6af8bcd-0c51-40d1-a7b5-187b828d99cb" target="p_6"/>
      <arc id="140394520776960" source="skip_19" target="p_22"/>
      <arc id="140394520778496" source="p_23" target="842ff684-2338-435a-9081-35aa545428e3"/>
      <arc id="140394520780032" source="skip_17" target="p_19"/>
      <arc id="140394573602576" source="skip_9" target="p_13"/>
      <arc id="140394574814992" source="5554c105-bda7-4817-b288-cec47a5c3473" target="p_15"/>
      <arc id="140394573719824" source="p_19" target="da763ae6-8d19-416b-adf5-9af3ae7863d1"/>
      <arc id="140394520713488" source="skip_24" target="p_10"/>
      <arc id="140394573602096" source="tauSplit_7" target="p_12"/>
      <arc id="140394527887664" source="skip_14" target="p_18"/>
      <arc id="140394573720880" source="p_11" target="skip_19"/>
      <arc id="140394520780080" source="skip_23" target="p_23"/>
      <arc id="140394527888192" source="p_17" target="skip_14"/>
      <arc id="140394573718864" source="skip_18" target="p_18"/>
      <arc id="140394574814560" source="p_14" target="5554c105-bda7-4817-b288-cec47a5c3473"/>
      <arc id="140394520779120" source="5026cab8-e451-440f-80a7-a3b232675639" target="sink"/>
      <arc id="140394520779648" source="5596f8a9-2d86-4dfc-a6a4-b6a2e58e90f2" target="sink"/>
      <arc id="140394520777104" source="p_11" target="2a9f277a-044c-414f-96c5-7e757e274d7d"/>
      <arc id="140394520715168" source="p_10" target="skip_25"/>
      <arc id="140394527828384" source="source" target="tau_1"/>
      <arc id="140394573599648" source="p_13" target="tauJoin_8"/>
      <arc id="140394577276832" source="p_9" target="tauSplit_7"/>
      <arc id="140394577275824" source="skip_6" target="p_11"/>
      <arc id="140394573718960" source="da763ae6-8d19-416b-adf5-9af3ae7863d1" target="p_20"/>
      <arc id="140394573599168" source="p_12" target="skip_9"/>
      <arc id="140394575856064" source="skip_13" target="p_13"/>
      <arc id="140394520777152" source="2a9f277a-044c-414f-96c5-7e757e274d7d" target="p_22"/>
      <arc id="140394520779216" source="p_4" target="5596f8a9-2d86-4dfc-a6a4-b6a2e58e90f2"/>
      <arc id="140394520779744" source="tau_1" target="p_9"/>
      <arc id="140394527888864" source="tauSplit_7" target="p_17"/>
      <arc id="140394520778208" source="p_23" target="05236003-475b-43b8-ada1-d9ec7f9ffe5f"/>
      <arc id="140394573721072" source="p_20" target="skip_17"/>
    </page>
  </net>
</pnml>
