<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbd4361f-a755-490a-8fdc-d18b568f73c0"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab1ffc71-fc6a-4559-85b7-e8413c6b5dd9"/>
      </transition>
      <transition id="1061042f-cda3-46e8-bf6b-25300ec64e7d">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="5c495e3a-3fc3-4607-b7eb-7727dbebdd61">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8aa8512-5534-41c8-a45d-2e4ccea08270"/>
      </transition>
      <transition id="4fa2ee2a-3781-40de-af14-b39840f8cc05">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="d9a797ef-75ec-4968-b84f-ae1398bf1742">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3e1531d-74fc-4de2-8661-bb5e1fbd6ae6"/>
      </transition>
      <transition id="fa88bb54-cfd4-4b24-a4ca-72eeba86c381">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="01b1aa07-9e9e-499b-8ae2-96a520434af8">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="a089f4af-05a8-4cd6-8ab6-aa0bbdde42bf">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="ceaee4b9-a15d-4f3f-a6aa-0f16465c1870">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <arc id="140394574651648" source="p_6" target="tauJoin_3"/>
      <arc id="140394574655104" source="p_12" target="fa88bb54-cfd4-4b24-a4ca-72eeba86c381"/>
      <arc id="140394574660224" source="a089f4af-05a8-4cd6-8ab6-aa0bbdde42bf" target="sink"/>
      <arc id="140394574654480" source="init_loop_6" target="p_12"/>
      <arc id="140394574654240" source="p_12" target="1061042f-cda3-46e8-bf6b-25300ec64e7d"/>
      <arc id="140394574652080" source="d9a797ef-75ec-4968-b84f-ae1398bf1742" target="p_6"/>
      <arc id="140394574653616" source="5c495e3a-3fc3-4607-b7eb-7727dbebdd61" target="p_13"/>
      <arc id="140394574659888" source="p_4" target="a089f4af-05a8-4cd6-8ab6-aa0bbdde42bf"/>
      <arc id="140394574651840" source="p_5" target="d9a797ef-75ec-4968-b84f-ae1398bf1742"/>
      <arc id="140394574653760" source="p_9" target="init_loop_6"/>
      <arc id="140394574655296" source="1061042f-cda3-46e8-bf6b-25300ec64e7d" target="p_13"/>
      <arc id="140394574662336" source="p_10" target="01b1aa07-9e9e-499b-8ae2-96a520434af8"/>
      <arc id="140394574659648" source="ceaee4b9-a15d-4f3f-a6aa-0f16465c1870" target="sink"/>
      <arc id="140394574660032" source="tau_1" target="p_5"/>
      <arc id="140394574661568" source="skip_8" target="p_12"/>
      <arc id="140394573600080" source="source" target="tau_1"/>
      <arc id="140394573599696" source="tauJoin_3" target="p_4"/>
      <arc id="140394574651600" source="p_13" target="skip_8"/>
      <arc id="140394574660176" source="p_4" target="ceaee4b9-a15d-4f3f-a6aa-0f16465c1870"/>
      <arc id="140394574663632" source="tau_1" target="p_9"/>
      <arc id="140394574652512" source="fa88bb54-cfd4-4b24-a4ca-72eeba86c381" target="p_13"/>
      <arc id="140394574652128" source="p_12" target="5c495e3a-3fc3-4607-b7eb-7727dbebdd61"/>
      <arc id="140394574659936" source="p_10" target="tauJoin_3"/>
      <arc id="140394574662768" source="4fa2ee2a-3781-40de-af14-b39840f8cc05" target="p_10"/>
      <arc id="140394574660080" source="01b1aa07-9e9e-499b-8ae2-96a520434af8" target="p_9"/>
      <arc id="140394574659696" source="p_13" target="4fa2ee2a-3781-40de-af14-b39840f8cc05"/>
    </page>
  </net>
</pnml>
