<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="d1b88033-2a79-4ead-abea-e98b60862be6">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b113f3-a3c3-4812-93da-9c960002d8eb"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="453890e8-e77c-48af-a1f6-71a1481aa0ef"/>
      </transition>
      <transition id="19a0ef06-ba0b-4242-a56c-d1e2b9ef73f3">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daa7d155-1b66-4931-a83c-4bf2acb428be"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de582105-2499-4864-8402-434b7dbc6548"/>
      </transition>
      <transition id="f9fe891a-2794-4cf4-9ffe-7bbbbc9b9fab">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e977fdf-9af8-488c-9303-87a1373834de"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6523442d-666d-448e-b388-e1a68b6deb11"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58f6a606-ded2-43e0-b966-e516adc53d93"/>
      </transition>
      <transition id="8846bc7f-142c-4a0e-a595-505915af8b70">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5933eff7-60bf-4f2c-b181-c54717a761d9"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf31e9f6-d32a-4984-a632-1793960e8949"/>
      </transition>
      <transition id="3eb08039-845a-44a8-9617-88dacc8ec7a0">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9ab0fa6-ba50-47c9-a5ce-a79b096b2c13"/>
      </transition>
      <transition id="a468d9ee-979a-4d65-bbf7-3a609557dfbe">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b20ca5b8-fdc9-4114-a4f8-6dd65dbf96df"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a345aa73-333c-4fd3-8c37-0a56643b1691"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eed89be-513b-4a15-b257-2b95b1ac2d94"/>
      </transition>
      <transition id="17500797-0bc4-499c-982e-a3638cfa9a29">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="cef32a3a-7fc0-4950-9ffa-7935a89afc28">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <arc id="140394575522304" source="source" target="tau_1"/>
      <arc id="140394574914560" source="3eb08039-845a-44a8-9617-88dacc8ec7a0" target="p_6"/>
      <arc id="140394574916480" source="a468d9ee-979a-4d65-bbf7-3a609557dfbe" target="p_13"/>
      <arc id="140394574913792" source="skip_10" target="p_11"/>
      <arc id="140394576130304" source="p_16" target="17500797-0bc4-499c-982e-a3638cfa9a29"/>
      <arc id="140394520815744" source="8846bc7f-142c-4a0e-a595-505915af8b70" target="p_17"/>
      <arc id="140394575520144" source="tauJoin_3" target="p_4"/>
      <arc id="140394574916240" source="p_11" target="skip_11"/>
      <arc id="140394576133520" source="f9fe891a-2794-4cf4-9ffe-7bbbbc9b9fab" target="p_15"/>
      <arc id="140394576131984" source="skip_12" target="p_10"/>
      <arc id="140394520724240" source="p_4" target="cef32a3a-7fc0-4950-9ffa-7935a89afc28"/>
      <arc id="140394520724624" source="skip_16" target="p_16"/>
      <arc id="140394520725008" source="tau_1" target="p_9"/>
      <arc id="140394575523744" source="p_6" target="tauJoin_3"/>
      <arc id="140394575692704" source="skip_18" target="p_9"/>
      <arc id="140394574914224" source="p_5" target="3eb08039-845a-44a8-9617-88dacc8ec7a0"/>
      <arc id="140394574914992" source="p_9" target="init_loop_7"/>
      <arc id="140394574915376" source="p_12" target="a468d9ee-979a-4d65-bbf7-3a609557dfbe"/>
      <arc id="140394574916528" source="p_13" target="skip_10"/>
      <arc id="140394576132272" source="skip_15" target="p_17"/>
      <arc id="140394520815024" source="p_10" target="skip_18"/>
      <arc id="140394520726064" source="19a0ef06-ba0b-4242-a56c-d1e2b9ef73f3" target="sink"/>
      <arc id="140394520723760" source="tau_1" target="p_5"/>
      <arc id="140394574915136" source="init_loop_7" target="p_12"/>
      <arc id="140394574916672" source="skip_11" target="p_15"/>
      <arc id="140394576130112" source="p_11" target="f9fe891a-2794-4cf4-9ffe-7bbbbc9b9fab"/>
      <arc id="140394576133952" source="init_loop_13" target="p_16"/>
      <arc id="140394520816320" source="p_17" target="skip_16"/>
      <arc id="140394520813632" source="skip_17" target="p_10"/>
      <arc id="140394574913744" source="skip_6" target="p_11"/>
      <arc id="140394574917200" source="p_13" target="skip_9"/>
      <arc id="140394576131408" source="d1b88033-2a79-4ead-abea-e98b60862be6" target="p_15"/>
      <arc id="140394576131024" source="p_18" target="8846bc7f-142c-4a0e-a595-505915af8b70"/>
      <arc id="140394520813776" source="p_17" target="skip_17"/>
      <arc id="140394520724816" source="cef32a3a-7fc0-4950-9ffa-7935a89afc28" target="sink"/>
      <arc id="140394520724432" source="skip_9" target="p_12"/>
      <arc id="140394574913888" source="p_9" target="skip_6"/>
      <arc id="140394576131936" source="p_15" target="skip_12"/>
      <arc id="140394576133856" source="17500797-0bc4-499c-982e-a3638cfa9a29" target="p_18"/>
      <arc id="140394520726880" source="p_4" target="19a0ef06-ba0b-4242-a56c-d1e2b9ef73f3"/>
      <arc id="140394576134000" source="p_11" target="d1b88033-2a79-4ead-abea-e98b60862be6"/>
      <arc id="140394576133232" source="p_15" target="init_loop_13"/>
      <arc id="140394576132464" source="p_18" target="skip_15"/>
      <arc id="140394575695728" source="p_10" target="tauJoin_3"/>
    </page>
  </net>
</pnml>
