<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f3eaad7-2593-4a2d-8428-cff173387358"/>
      </transition>
      <transition id="3f7174b3-148b-4329-a211-fef0da832bcf">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="4b5a7f6d-3667-4df6-a3bf-a80536709905">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="992673dd-3849-4b43-820d-6c9d45fb5030">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee5fa213-6fe8-4972-b64c-92080f73414c"/>
      </transition>
      <transition id="43dab6da-8064-4018-a685-3f8feb9844ce">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="252a233b-a3e8-40e0-ab99-be0774bc7bdc">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3430b936-c702-472d-912b-1558f269750a"/>
      </transition>
      <transition id="3d59f62f-9530-4e75-a5ce-448f0552c8cb">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="8390a82c-d01d-4753-989f-d0c221ef67d6">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad78b809-81e4-48be-aee9-4a107c9ecb9d"/>
      </transition>
      <transition id="9d70dab2-dd1b-4f80-9b48-fe801ba200f9">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="828a1902-c5df-4091-9cfc-43928cefaaa1"/>
      </transition>
      <arc id="140394577468672" source="3f7174b3-148b-4329-a211-fef0da832bcf" target="p_6"/>
      <arc id="140394577335056" source="p_9" target="4b5a7f6d-3667-4df6-a3bf-a80536709905"/>
      <arc id="140394577336208" source="p_11" target="skip_6"/>
      <arc id="140394577336592" source="8390a82c-d01d-4753-989f-d0c221ef67d6" target="p_12"/>
      <arc id="140394577336976" source="p_12" target="9d70dab2-dd1b-4f80-9b48-fe801ba200f9"/>
      <arc id="140394577337360" source="p_10" target="skip_8"/>
      <arc id="140394577335584" source="p_9" target="992673dd-3849-4b43-820d-6c9d45fb5030"/>
      <arc id="140394577336880" source="skip_7" target="p_10"/>
      <arc id="140394577334576" source="p_4" target="43dab6da-8064-4018-a685-3f8feb9844ce"/>
      <arc id="140394577306288" source="tau_1" target="p_9"/>
      <arc id="140394577465792" source="source" target="tau_1"/>
      <arc id="140394577468480" source="p_5" target="3f7174b3-148b-4329-a211-fef0da832bcf"/>
      <arc id="140394577338176" source="p_4" target="252a233b-a3e8-40e0-ab99-be0774bc7bdc"/>
      <arc id="140394577334480" source="p_9" target="3d59f62f-9530-4e75-a5ce-448f0552c8cb"/>
      <arc id="140394577334864" source="3d59f62f-9530-4e75-a5ce-448f0552c8cb" target="p_11"/>
      <arc id="140394577335248" source="4b5a7f6d-3667-4df6-a3bf-a80536709905" target="p_11"/>
      <arc id="140394577336400" source="p_11" target="8390a82c-d01d-4753-989f-d0c221ef67d6"/>
      <arc id="140394577336784" source="p_12" target="skip_7"/>
      <arc id="140394577337168" source="9d70dab2-dd1b-4f80-9b48-fe801ba200f9" target="p_10"/>
      <arc id="140394577306576" source="skip_8" target="p_9"/>
      <arc id="140394577468384" source="p_6" target="tauJoin_3"/>
      <arc id="140394577338080" source="43dab6da-8064-4018-a685-3f8feb9844ce" target="sink"/>
      <arc id="140394577305952" source="tau_1" target="p_5"/>
      <arc id="140394577468144" source="tauJoin_3" target="p_4"/>
      <arc id="140394577335920" source="992673dd-3849-4b43-820d-6c9d45fb5030" target="p_11"/>
      <arc id="140394577336304" source="skip_6" target="p_12"/>
      <arc id="140394577335536" source="252a233b-a3e8-40e0-ab99-be0774bc7bdc" target="sink"/>
      <arc id="140394577306864" source="p_10" target="tauJoin_3"/>
    </page>
  </net>
</pnml>
