<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="edd2fe9a-8edc-4830-93c5-36de2872bd56">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70f54f65-3b5e-4ef5-b3fc-74e3bcb4d7ed"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dd54e4b-8ea2-435b-885b-28caf32d89a4"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce6bee13-1e71-40f3-8ade-882bee9c3672"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da013b13-ccdf-462b-8935-3180d63050ea"/>
      </transition>
      <transition id="5af91473-17ad-4ef1-84cb-1da48e591ad2">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee71448b-d493-427e-b5ee-7731ff1d3a01"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc0db11a-fed0-43ef-9afd-cbcca4c116b1"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="301c9ef7-8a13-4134-8344-75b62bb28505"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0db9ac47-0192-4dc9-8006-1d70e356a527"/>
      </transition>
      <transition id="af0cfbc8-0aa5-4492-bd3b-c411063db1f3">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16401ade-db54-4fee-b118-978e3c35c4ca"/>
      </transition>
      <transition id="503b2756-27c4-445b-a2c1-47aac23de812">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="fa05e024-4f56-4e7d-ab70-43e14a95a5a7">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89490a00-4a6b-4293-98d8-8e8035043ddf"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb7f11b2-a02e-484d-a405-814d566c75de"/>
      </transition>
      <transition id="ad184ba2-46a8-4601-a5e6-08ae7fb3fef2">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="c52717f4-f434-49a6-8abb-33cba8b6a0e8">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="087d730a-2c30-497a-94c3-f09afcea4cf1"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8667e667-a375-4e57-98dc-415cc9ea2671"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb8a476e-66a2-4479-afa7-bae49a10de01"/>
      </transition>
      <transition id="0a8c70ff-64b3-4da2-a9c5-75f65d932fcf">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <arc id="140394574302464" source="p_6" target="tauJoin_3"/>
      <arc id="140394527802368" source="skip_13" target="p_18"/>
      <arc id="140394527803136" source="init_loop_14" target="p_19"/>
      <arc id="140394574779392" source="p_25" target="skip_22"/>
      <arc id="140394527827472" source="tau_1" target="p_9"/>
      <arc id="140394574301456" source="tauJoin_3" target="p_4"/>
      <arc id="140394578651408" source="p_9" target="edd2fe9a-8edc-4830-93c5-36de2872bd56"/>
      <arc id="140394578652944" source="p_14" target="skip_10"/>
      <arc id="140394575470352" source="p_4" target="c52717f4-f434-49a6-8abb-33cba8b6a0e8"/>
      <arc id="140394527804192" source="skip_18" target="p_23"/>
      <arc id="140394527802416" source="p_20" target="skip_17"/>
      <arc id="140394527803184" source="tauSplit_11" target="p_22"/>
      <arc id="140394527802176" source="p_17" target="skip_13"/>
      <arc id="140394527802944" source="p_17" target="init_loop_14"/>
      <arc id="140394574299968" source="c52717f4-f434-49a6-8abb-33cba8b6a0e8" target="sink"/>
      <arc id="140394527804240" source="5af91473-17ad-4ef1-84cb-1da48e591ad2" target="p_20"/>
      <arc id="140394574299728" source="fa05e024-4f56-4e7d-ab70-43e14a95a5a7" target="sink"/>
      <arc id="140394527804000" source="p_22" target="skip_18"/>
      <arc id="140394527829104" source="skip_16" target="p_19"/>
      <arc id="140394578649200" source="p_10" target="skip_6"/>
      <arc id="140394527805296" source="init_loop_19" target="p_24"/>
      <arc id="140394527803760" source="p_16" target="af0cfbc8-0aa5-4492-bd3b-c411063db1f3"/>
      <arc id="140394574302080" source="p_4" target="fa05e024-4f56-4e7d-ab70-43e14a95a5a7"/>
      <arc id="140394527801744" source="p_18" target="tauJoin_12"/>
      <arc id="140394527804816" source="503b2756-27c4-445b-a2c1-47aac23de812" target="p_25"/>
      <arc id="140394574781072" source="skip_22" target="p_23"/>
      <arc id="140394574300304" source="tau_1" target="p_5"/>
      <arc id="140394527827088" source="0a8c70ff-64b3-4da2-a9c5-75f65d932fcf" target="p_14"/>
      <arc id="140394574303136" source="ad184ba2-46a8-4601-a5e6-08ae7fb3fef2" target="p_6"/>
      <arc id="140394578653088" source="tauJoin_12" target="p_16"/>
      <arc id="140394527805344" source="p_24" target="503b2756-27c4-445b-a2c1-47aac23de812"/>
      <arc id="140394527828384" source="tau_1" target="p_14"/>
      <arc id="140394527803568" source="p_23" target="tauJoin_12"/>
      <arc id="140394527828672" source="skip_21" target="p_24"/>
      <arc id="140394574302656" source="p_5" target="ad184ba2-46a8-4601-a5e6-08ae7fb3fef2"/>
      <arc id="140394578651840" source="edd2fe9a-8edc-4830-93c5-36de2872bd56" target="p_10"/>
      <arc id="140394527804864" source="p_22" target="init_loop_19"/>
      <arc id="140394574301120" source="skip_6" target="p_9"/>
      <arc id="140394577404352" source="p_10" target="tauJoin_3"/>
      <arc id="140394578652368" source="skip_10" target="p_16"/>
      <arc id="140394574460624" source="tauSplit_11" target="p_17"/>
      <arc id="140394527803856" source="p_19" target="5af91473-17ad-4ef1-84cb-1da48e591ad2"/>
      <arc id="140394574782416" source="af0cfbc8-0aa5-4492-bd3b-c411063db1f3" target="p_15"/>
      <arc id="140394574778576" source="p_15" target="0a8c70ff-64b3-4da2-a9c5-75f65d932fcf"/>
      <arc id="140394574299632" source="source" target="tau_1"/>
      <arc id="140394578652656" source="p_14" target="tauSplit_11"/>
      <arc id="140394527801840" source="p_20" target="skip_16"/>
      <arc id="140394527802608" source="skip_17" target="p_18"/>
      <arc id="140394574778864" source="p_25" target="skip_21"/>
      <arc id="140394575470064" source="p_15" target="tauJoin_3"/>
    </page>
  </net>
</pnml>
