<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65858b6c-6835-4839-92c0-17b731ece177"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5540e9c-3451-43ce-9b43-4aa0f53cf6dd"/>
      </transition>
      <transition id="0c2ae987-8c69-48d0-8de5-9267b16fe494">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d76545-7729-4b5e-9fb3-637e328ddc9a"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5392bfe-f68a-47ea-b299-fee5d33388ca"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8c50c54-7f7a-4de9-a014-6eb6757b0dfa"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faff7206-5e5c-4573-a1bb-6db4bef22a38"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="255671a5-2994-48f6-9007-4d010c93a5d9"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64fda989-8ff3-42d0-9241-79342d725137"/>
      </transition>
      <transition id="2de8c995-e4a2-40f6-81e9-e62b902a1fc0">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="287793ac-9172-4f41-bdb8-21a23c897021"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f6f6462-3338-4c7a-befc-afe9c1361ca1"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a8fd567-5f2f-4710-ad23-a4471a028169"/>
      </transition>
      <transition id="ae13a8db-83ec-426c-b571-f02845038dab">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f19930ba-66b2-495a-9b54-8e45c447b51e"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6472cd55-88f2-4a86-8eb5-547b0bd9beb5"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38b76c7c-8aad-4bdd-9244-5023c6778eda"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42db5d3c-ea31-451b-b019-5cc53f48d986"/>
      </transition>
      <transition id="5fa4214c-b656-4fec-91f4-14c5d7f674c0">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6fc2813-3f8a-4cda-888e-913ef91b72e9"/>
      </transition>
      <transition id="2a56c908-cc50-48a9-8a2c-def7cecc4971">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="ae2797a4-8bd1-4e12-8a7f-89c7f7fd5a69">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="c28ef17d-3072-44fa-92a8-b3c134939be3">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="aa7fcad8-d1e9-4057-bdb8-1d4fb8574d28">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <arc id="140394574689664" source="init_loop_12" target="p_15"/>
      <arc id="140394574691200" source="p_16" target="skip_15"/>
      <arc id="140394574691968" source="tauSplit_4" target="p_18"/>
      <arc id="140394573693184" source="p_20" target="init_loop_18"/>
      <arc id="140394573695104" source="p_6" target="2a56c908-cc50-48a9-8a2c-def7cecc4971"/>
      <arc id="140394573695488" source="p_6" target="skip_22"/>
      <arc id="140394573695872" source="p_4" target="ae2797a4-8bd1-4e12-8a7f-89c7f7fd5a69"/>
      <arc id="140394573696640" source="2a56c908-cc50-48a9-8a2c-def7cecc4971" target="p_5"/>
      <arc id="140394573696976" source="p_19" target="ae13a8db-83ec-426c-b571-f02845038dab"/>
      <arc id="140394574689424" source="p_13" target="init_loop_12"/>
      <arc id="140394574689040" source="c28ef17d-3072-44fa-92a8-b3c134939be3" target="p_16"/>
      <arc id="140394573693712" source="p_21" target="aa7fcad8-d1e9-4057-bdb8-1d4fb8574d28"/>
      <arc id="140394573694480" source="p_22" target="skip_21"/>
      <arc id="140394573694864" source="ae13a8db-83ec-426c-b571-f02845038dab" target="p_6"/>
      <arc id="140394574840016" source="p_14" target="ae13a8db-83ec-426c-b571-f02845038dab"/>
      <arc id="140394574719392" source="source" target="tau_1"/>
      <arc id="140394614218656" source="skip_10" target="p_9"/>
      <arc id="140394574690720" source="p_18" target="skip_16"/>
      <arc id="140394574691872" source="skip_17" target="p_20"/>
      <arc id="140394573696160" source="p_4" target="0c2ae987-8c69-48d0-8de5-9267b16fe494"/>
      <arc id="140394573696544" source="skip_20" target="p_21"/>
      <arc id="140394573696928" source="p_9" target="ae13a8db-83ec-426c-b571-f02845038dab"/>
      <arc id="140394621474224" source="p_5" target="tauSplit_4"/>
      <arc id="140394621476528" source="p_8" target="skip_6"/>
      <arc id="140394621474992" source="5fa4214c-b656-4fec-91f4-14c5d7f674c0" target="p_11"/>
      <arc id="140394574692016" source="p_18" target="2de8c995-e4a2-40f6-81e9-e62b902a1fc0"/>
      <arc id="140394573696832" source="tau_1" target="p_5"/>
      <arc id="140394621474752" source="skip_6" target="p_9"/>
      <arc id="140394621475520" source="init_loop_7" target="p_10"/>
      <arc id="140394574690240" source="tauSplit_4" target="p_13"/>
      <arc id="140394574689088" source="skip_11" target="p_14"/>
      <arc id="140394574691392" source="skip_15" target="p_14"/>
      <arc id="140394573696064" source="ae2797a4-8bd1-4e12-8a7f-89c7f7fd5a69" target="sink"/>
      <arc id="140394573696448" source="skip_9" target="p_10"/>
      <arc id="140394621475664" source="p_11" target="skip_9"/>
      <arc id="140394621475280" source="p_11" target="skip_10"/>
      <arc id="140394574688848" source="p_13" target="skip_11"/>
      <arc id="140394574688464" source="p_15" target="c28ef17d-3072-44fa-92a8-b3c134939be3"/>
      <arc id="140394573693904" source="aa7fcad8-d1e9-4057-bdb8-1d4fb8574d28" target="p_22"/>
      <arc id="140394573696736" source="skip_14" target="p_15"/>
      <arc id="140394621473888" source="tauSplit_4" target="p_8"/>
      <arc id="140394621475424" source="p_8" target="init_loop_7"/>
      <arc id="140394621474272" source="p_10" target="5fa4214c-b656-4fec-91f4-14c5d7f674c0"/>
      <arc id="140394574690912" source="skip_16" target="p_19"/>
      <arc id="140394574691680" source="p_18" target="skip_17"/>
      <arc id="140394573695584" source="skip_22" target="p_4"/>
      <arc id="140394573696352" source="0c2ae987-8c69-48d0-8de5-9267b16fe494" target="sink"/>
      <arc id="140394574690288" source="p_16" target="skip_14"/>
      <arc id="140394573693040" source="2de8c995-e4a2-40f6-81e9-e62b902a1fc0" target="p_20"/>
      <arc id="140394573693424" source="init_loop_18" target="p_21"/>
      <arc id="140394573694192" source="p_22" target="skip_20"/>
      <arc id="140394573694576" source="skip_21" target="p_19"/>
    </page>
  </net>
</pnml>
