<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b475ff-a4ea-497b-aa53-ab51386c0700"/>
      </transition>
      <transition id="2121526a-0772-453b-9c80-b6a0888513d0">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="76a5652f-e2f0-47de-836f-f04be699e25f">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5193731-9461-48fb-ba07-68474f7d5d11"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a78ee25b-f5bf-4682-9daa-fa0e87575c38"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7882628b-4bb8-4ebf-93e6-98899a581186"/>
      </transition>
      <transition id="854b0ede-f6ad-43da-b65c-a9785efce933">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="e84038dd-4eb2-40ef-8d78-e02a5dde0ec7">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f64e8031-6ed5-4963-9ad0-0d9c98ef98e9"/>
      </transition>
      <transition id="fe7e166d-d1c1-4c32-85bd-938593b44479">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94add75a-6e99-4a67-9414-a1f5670909a6"/>
      </transition>
      <transition id="2a0f3e39-44d8-481d-9c9a-2524d8958da2">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="92511611-ba3e-4a99-9217-9922eba1b14e">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa844fd5-dfc9-4383-8184-35a1e98055e2"/>
      </transition>
      <transition id="4b478c35-6464-42b0-8582-f555ae6304e6">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e85cfda-5a88-4925-969c-14a84589a74d"/>
      </transition>
      <arc id="140394577289472" source="p_11" target="skip_6"/>
      <arc id="140394577289856" source="p_11" target="init_loop_7"/>
      <arc id="140394577290624" source="854b0ede-f6ad-43da-b65c-a9785efce933" target="p_14"/>
      <arc id="140394577291008" source="fe7e166d-d1c1-4c32-85bd-938593b44479" target="p_13"/>
      <arc id="140394573698576" source="e84038dd-4eb2-40ef-8d78-e02a5dde0ec7" target="p_6"/>
      <arc id="140394577293072" source="2a0f3e39-44d8-481d-9c9a-2524d8958da2" target="sink"/>
      <arc id="140394573697952" source="tauJoin_3" target="p_4"/>
      <arc id="140394573699872" source="p_9" target="2121526a-0772-453b-9c80-b6a0888513d0"/>
      <arc id="140394573700640" source="p_9" target="76a5652f-e2f0-47de-836f-f04be699e25f"/>
      <arc id="140394577292832" source="p_4" target="2a0f3e39-44d8-481d-9c9a-2524d8958da2"/>
      <arc id="140394577293216" source="p_4" target="92511611-ba3e-4a99-9217-9922eba1b14e"/>
      <arc id="140394527887904" source="tau_1" target="p_5"/>
      <arc id="140394577292208" source="p_10" target="skip_12"/>
      <arc id="140394577290432" source="p_12" target="854b0ede-f6ad-43da-b65c-a9785efce933"/>
      <arc id="140394527888192" source="skip_10" target="p_12"/>
      <arc id="140394527888576" source="skip_12" target="p_9"/>
      <arc id="140394527887424" source="p_10" target="tauJoin_3"/>
      <arc id="140394573701072" source="p_9" target="4b478c35-6464-42b0-8582-f555ae6304e6"/>
      <arc id="140394573700304" source="source" target="tau_1"/>
      <arc id="140394573698384" source="p_5" target="e84038dd-4eb2-40ef-8d78-e02a5dde0ec7"/>
      <arc id="140394577290960" source="skip_9" target="p_13"/>
      <arc id="140394577291728" source="p_13" target="skip_11"/>
      <arc id="140394573697376" source="4b478c35-6464-42b0-8582-f555ae6304e6" target="p_11"/>
      <arc id="140394577289568" source="skip_6" target="p_10"/>
      <arc id="140394577289952" source="init_loop_7" target="p_12"/>
      <arc id="140394577291104" source="p_14" target="fe7e166d-d1c1-4c32-85bd-938593b44479"/>
      <arc id="140394577291488" source="p_13" target="skip_10"/>
      <arc id="140394577291872" source="skip_11" target="p_10"/>
      <arc id="140394527887712" source="92511611-ba3e-4a99-9217-9922eba1b14e" target="sink"/>
      <arc id="140394527888480" source="tau_1" target="p_9"/>
      <arc id="140394573700592" source="2121526a-0772-453b-9c80-b6a0888513d0" target="p_11"/>
      <arc id="140394573700976" source="76a5652f-e2f0-47de-836f-f04be699e25f" target="p_11"/>
      <arc id="140394573698288" source="p_6" target="tauJoin_3"/>
      <arc id="140394577290864" source="p_14" target="skip_9"/>
    </page>
  </net>
</pnml>
